staticJSON.json (before)
{  
   "pin":[  
      {  
         "id":415,
         "positionFromLeftPercent":60,
         "positionFromTopPercent":30,
         "videoList":[  
            {  
               "id":371,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            },
            {  
               "id":371,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            }
         ]
      },
      {  
         "id":416,
         "positionFromLeftPercent":60,
         "positionFromTopPercent":70,
         "videoList":[  
            {  
               "id":371,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            },
            {  
               "id":371,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            },
            {  
               "id":371,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            }
         ]
      }
   ]
}

staticJSON.json (after)
{  
   "pin":[  
      {  
         "id":415,
         "positionFromLeftPercent":60,
         "positionFromTopPercent":30,
         "videoList":[  
            {  
               "id":371,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            },
            {  
               "id":372,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            }
         ]
      },
      {  
         "id":416,
         "positionFromLeftPercent":60,
         "positionFromTopPercent":70,
         "videoList":[  
            {  
               "id":373,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            },
            {  
               "id":374,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            },
            {  
               "id":375,
               "name":"Skicircus: A sublime off-piste experience",
               "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
               "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
               "duration":null,
               "panoUrl":null
            }
         ]
      }
   ]
}

staticJSON.json (diff)
@@ -14,7 +14,7 @@
                "panoUrl":null
             },
             {  
-               "id":371,
+               "id":372,
                "name":"Skicircus: A sublime off-piste experience",
                "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
                "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
@@ -29,7 +29,7 @@
          "positionFromTopPercent":70,
          "videoList":[  
             {  
-               "id":371,
+               "id":373,
                "name":"Skicircus: A sublime off-piste experience",
                "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
                "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
@@ -37,7 +37,7 @@
                "panoUrl":null
             },
             {  
-               "id":371,
+               "id":374,
                "name":"Skicircus: A sublime off-piste experience",
                "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
                "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
@@ -45,7 +45,7 @@
                "panoUrl":null
             },
             {  
-               "id":371,
+               "id":375,
                "name":"Skicircus: A sublime off-piste experience",
                "videoURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-Freeride-Gear-VR.mp4",
                "thumbURL":"http:\/\/vr-admin.austria.info\/wp-content\/uploads\/2016\/09\/Saalbach-App-Bild.jpg",
